# Name,   Type, SubType, Offset,   Size, Flags
# Note: if you have increased the bootloader size, make sure to update the offsets to avoid overlap
# nvs,      data, nvs,   0x9000  ,        0x4000,
# otadata,  data, ota,   0xd000  ,        0x2000,
# phy_init, data, phy,   0xf000  ,        0x1000,
# factory,  app,  factory, 0x10000,        0x100000,
# ota_0,    app,  ota_0,  0x110000 ,       0x200000,
# storage,  data, nvs,	0x310000 ,		 0x20000,


# For matter require higher nvs storage updated partition for that.

# Name,   Type, SubType, Offset,   Size
nvs,      data, nvs,     0x9000,   0x10000
otadata,  data, ota,     0x19000,  0x2000
phy_init, data, phy,     0x1B000,  0x1000

# With Temco bootloader
# factory,  app,  factory, 0x20000,  0x100000
# ota_0,    app,  ota_0,   0x120000, 0x200000

# without bootloader for test only
factory,  app,  factory, 0x20000,  0x200000
ota_0,    app,  ota_0,   0x220000, 0x100000

storage,  data, nvs,     0x320000, 0x20000

# reserved, data, 0x340000, 0xC0000   # ~768 KB free